<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: lightgray;
        width: 500px;
        height: 400px;
        margin: 0 auto;
        text-align: center;
      }

      .child {
        display: inline-block;
        background-color: rgb(181, 59, 59);
        width: 200px;
        height: 200px;
        margin: 5px;
        /* margin: 0 auto; */
      }

      a {
        /* display: inline-block; */
        background-color: lightblue;
        padding: 10px;
        border-radius: 5px;
        margin-top: 60px;
        font-size: 20px;
        width: 60px;
        text-align: center;
      }

      p {
        background-color: lightgray;
        text-align: center;
        width: 300px;
        /* margin-left: auto;
        margin-right: auto; */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <a href="">link 1</a>
      <a href="">link 1</a> -->
      <div class="child"></div>
      <div class="child"></div>
    </div>
    <!-- <p>this is something</p> -->
  </body>
</html>
