<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* p:first-child {
        font-size: 30px;
        color: red;
      } */
      /* p:last-child {
        font-size: 30px;
        color: red;
      } */

      /* p:first-of-type {
        font-size: 30px;
        color: red;
      } */
      /* p:last-of-type {
        font-size: 30px;
        color: red;
      } */

      /* p:only-child {
        font-size: 30px;
        color: red;
      } */

      /* p:nth-child(2n + 4) {
        font-size: 30px;
        color: red;
      } */
      /* p:nth-last-child(even) {
        font-size: 30px;
        color: red;
      } */
      p:nth-of-type(7) {
        font-size: 30px;
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- <h2>heading 2</h2> -->
    <!-- <p>item 1</p>
    <p>item 2</p>
    <p>item 3</p>
    <p>item 4</p>
    <div>
      <b>bold</b>
      <p>item 5</p>
      <p>item 6</p>
      <p>item 7</p>
    </div>

    <h1>
      <p>this is pragraph</p>
    </h1> -->
    <h1>heading 1</h1>
    <p>item 1</p>
    <p>item 2</p>
    <p>item 3</p>
    <p>item 4</p>
    <p>item 5</p>
    <p>item 6</p>

    <div>
      <b>bold</b>
      <p>item 7</p>
    </div>
    <h2>
      <p>this is something</p>
    </h2>
  </body>
</html>
