<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* .container::before {
        content: "";
        font-size: 40px;
        color: blue; 
        width: 300px;
        height: 100px;
        background-color: blue;
        display: block;
      }
      .container::after {
        content: "";
        font-size: 40px;
        color: blue;
        width: 300px;
        height: 100px;
        background-color: green;
        display: block;
      }
      .box {
        width: 300px;
        height: 100px;
        background-color: red;
      }
      .box1 {
        width: 300px;
        height: 100px;
        background-color: yellow;
      } */

      p::first-letter {
        color: red;
        font-size: 40px;
      }
      p::first-line {
        color: red;
        font-size: 40px;
      }
      p::selection {
        background-color: lightblue;
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box"></div>
      <div class="box1"></div>
    </div> -->

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam laborum
      recusandae nulla ipsam in? Rem molestias ad quia in. Esse, sunt! Odio
      velit unde mollitia optio blanditiis ducimus accusamus aperiam!
    </p>
  </body>
</html>
