<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 250px;
        height: 100px;
        background-color: lightgray;
        /* border-width: 20px 15px;
        border-color: red blue green;
        border-style: solid dashed dotted dashed; */

        /* border: groove 20px red; */

        /* border-top-color: red;
        border-top-width: 10px;
        border-top-style: dashed;
        border-left-color: rgb(30, 255, 0);
        border-left-width: 14px;
        border-left-style: dotted; */
        /* border: solid 10px red; */
        /* border-top-right-radius: 10px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 17px; */

        border: ridge 10px rgb(31, 208, 45);

        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        /* border-top-right-radius: 10px; */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
